# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
---
- name: Add Microsoft APT repo keys
  apt_key: url={{item}} state=present
  with_items:
    - https://packages.microsoft.com/keys/microsoft.asc

- name: Add Microsoft APT repository
  apt_repository: repo={{item}} state=present update_cache=yes
  with_items:
    - deb [arch=amd64] https://packages.microsoft.com/ubuntu/16.04/prod xenial main

- name: Install Open Enclave package
  apt:
    name: [
      open-enclave
    ]
    state: present
    update_cache: yes
